name = MooseX-SlurpyConstructor
abstract = Make your object constructor collect all unknown attributes
author  = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Karen Etheridge
copyright_year   = 2011

version = 1.2

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[Readme]
[PodCoverageTests]
[PodSyntaxTests]

[PkgVersion]
[PodVersion]

[ExtraTests]
;[CriticTests]

[Prereqs]
Moose = 0.94
namespace::autoclean = 0

[Prereqs / TestRequires]
Test::Fatal = 0
Test::More  = 0.88
Test::Deep  = 0

;[AutoPrereq]
