name = MooseX-SlurpyConstructor
abstract = Make your object constructor collect all unknown attributes
author  = Mark Morgan <makk384@gmail.com>
author  = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Karen Etheridge
copyright_year   = 2011

version = 1.2

[@Basic]

[InstallGuide]
[MetaJSON]

[PodWeaver]
[PkgVersion]

[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]

[CheckChangeLog]

[Prereqs]
Moose = 0.94
namespace::autoclean = 0

[Prereqs / TestRequires]
Test::Fatal = 0
Test::More  = 0.88
Test::Deep  = 0

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-SlurpyConstructor
bugtracker.mailto = bug-moosex-slurpyconstructor@rt.cpan.org
repository.url    = https://github.com/karenetheridge/MooseX-Slurpyconstructor.git
repository.web    = https://github.com/karenetheridge/MooseX-SlurpyConstructor/
repository.type   = git

; possibly add later (I'm still learning!)
;[@Git]
;[CriticTests]
;[AutoVersion]
;[NextRelease]
